In [5]:
import sqlite3
import pandas as pd

In [7]:
df=pd.read_csv('merged2.csv')
df= df.loc[:,~df.columns.str.contains('^Unnamed: 0')]
df.head()

,sanad,year,tabaghat,parking,bar,anbari,address,code,metrag,price,...,vahed,long,shomali,date,noemelk,balkon,asansor,garmayesh,abgarm,sarmayesh
0,شخصي,1396,4,NaN,NaN,0,پیروزی نرسیده به خ دهم فروردین,3999992,40,38750000,...,4,52.6015,0.0,1401/09/10,آپارتمان,1.0,NaN,NaN,NaN,NaN
1,شخصي,1391,5,yes,NaN,0,تهران نو نرسیده به خ معنوی,3999995,80,45625000,...,5,44.96124,0.0,1401/09/10,آپارتمان,0.0,NaN,NaN,NaN,NaN
2,شخصي,1387,4,NaN,NaN,1,پیروزی نرسیده به خ پاسدارگمنام,3999993,62,25000000,...,4,52.6015,0.0,1401/09/10,آپارتمان,1.0,NaN,NaN,NaN,NaN
3,شخصي,1381,2,NaN,NaN,0,نامجو نرسیده به كدخدازاده,3999994,43,32558000,...,2,53.25,1.0,1401/09/10,آپارتمان,1.0,NaN,NaN,NaN,NaN
4,شخصي,1400,4,NaN,NaN,0,پیروزی نرسیده به خ شكوفه,3999997,50,37400000,...,4,52.6015,0.0,1401/09/10,آپارتمان,1.0,NaN,NaN,NaN,NaN

In [3]:
conn = sqlite3.connect('Home_database_IranFile') 
c = conn.cursor()

c.execute('''
          CREATE TABLE IF NOT EXISTS home
          ([home_id] INTEGER PRIMARY KEY, [construct_year] INTEGER, [number_of_room] INTEGER,
            [Elevator] Boolean, [Parking] boolean, [size_metre] integer, [price] integer,
            [main_neighbourhood] string, [Cage] boolean, [balcon] boolean[floor] integer)
          ''')
                     
conn.commit()

In [4]:
df.to_sql('home',conn,if_exists='replace',index=False)
conn.commit()
conn.close()