In [1]:
import sqlite3
import pandas as pd

In [4]:
df=pd.read_csv('FINAL_CLEAN2.csv')
df= df.loc[:,~df.columns.str.contains('^Unnamed: 0')]
df.head()

,year,tabaghat,parking,anbari,metrag,price,source,asansor,room,floor,lat,vahed,long,shomali,date
0,1396.0,4,0,0,40,38750000,iranfile,0,1,3.0,36.47018,4.0,52.60150,0.0,1401/09/10
1,1391.0,5,1,0,80,45625000,iranfile,1,2,3.0,31.17727,5.0,44.96124,0.0,1401/09/10
2,1387.0,4,0,1,62,25000000,iranfile,0,2,4.0,36.47018,4.0,52.60150,0.0,1401/09/10
3,1381.0,2,0,0,43,32558000,iranfile,0,1,1.0,36.95833,2.0,53.25000,1.0,1401/09/10
4,1400.0,4,0,0,50,37400000,iranfile,1,1,3.0,36.47018,4.0,52.60150,0.0,1401/09/10

In [3]:
conn = sqlite3.connect('Home_database') 
c = conn.cursor()

c.execute('''
          CREATE TABLE IF NOT EXISTS home
          ([home_id] INTEGER PRIMARY KEY, [year] INTEGER, [tabaghat] INTEGER,
            [parking] Boolean, [anbari] boolean, [metrag] integer, [price] integer,
            [source] string, [asansor] boolean, [room] integer, [floor] integer, [lat] float, [long] float,
            [vahed] integer, [shomali] integer, [date] Date)
          ''')
                     
conn.commit()

In [5]:
df.to_sql('home',conn,if_exists='replace',index=False)
conn.commit()
conn.close()